spark.serializer                                       org.apache.spark.serializer.KryoSerializer
spark.io.compression.lz4.blockSize                     128kb
#--------------------------------------------------------------------------------
spark.driver.memory                                    1g
spark.executor.cores                                   1
spark.executor.memory                                  1g
spark.deploy.defaultCores                              4
#--------------------------------------------------------------------------------
spark.eventLog.enabled                                 true
#--------------------------------------------------------------------------------
spark.history.fs.cleaner.enabled                       true
spark.history.fs.cleaner.interval                      7d
spark.history.fs.cleaner.maxAge                        90d
#--------------------------------------------------------------------------------
spark.sql.session.timeZone                             UTC
#--------------------------------------------------------------------------------
park.sql.ansi.enabled                                  false
compute.fail_on_ansi_mode                              false
