spark.serializer                                       org.apache.spark.serializer.KryoSerializer
spark.io.compression.lz4.blockSize                     128kb
#--------------------------------------------------------------------------------
#spark.master                                           spark://minerve.olimp.fr:7077
spark.driver.memory                                    1g
spark.executor.cores                                   1
spark.executor.memory                                  1g
#spark.deploy.defaultCores                              1
#--------------------------------------------------------------------------------
spark.eventLog.dir                                     file:///spark_dir/server_eventlogs
spark.eventLog.enabled                                 true
#--------------------------------------------------------------------------------
spark.history.fs.cleaner.enabled                       true
spark.history.fs.cleaner.interval                      7d
spark.history.fs.cleaner.maxAge                        90d
spark.history.fs.logDirectory                          file:///spark_dir/server_logs
#--------------------------------------------------------------------------------
spark.sql.session.timeZone                             UTC
spark.sql.warehouse.dir                                file:///spark_dir/referentiel-metadonnees
#--------------------------------------------------------------------------------
park.sql.ansi.enabled                                  false
compute.fail_on_ansi_mode                              false
